# Nmap 7.91 scan initiated Mon Mar 08 21:44:01 2021 as: nmap -oN httpEnum --script http-enum 192.168.0.1
Nmap scan report for 192.168.0.1
Host is up (0.0025s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
| http-enum: 
|   /backup/: Possible backup (401 Unauthorized)
|   /backup: Possible backup (401 Unauthorized)
|   /login/: Login page
|_  /test.html: Test page
443/tcp  open  https
| http-enum: 
|   /backup/: Possible backup (401 Unauthorized)
|   /backup: Possible backup (401 Unauthorized)
|   /login/: Login page
|   /test.html: Test page
|_  /logout/: Potentially interesting folder
5000/tcp open  upnp
MAC Address: 0C:EA:C9:15:4A:34 (Arris Group)

# Nmap done at Mon Mar 08 21:46:54 2021 -- 1 IP address (1 host up) scanned in 172.99 seconds
